In [99]:
# some dependencies
import pandas as pd
from sqlalchemy import create_engine

In [100]:
# The path to our CSV files
file1 = "Data/honeyproduction.csv"
file2 = "Data/vHoneyNeonic_v02.csv"
file3 = "Data/vHoneyNeonic_v03.csv"

In [101]:
# make database 1 a dataframe
honeydf = pd.read_csv(file1)
honeydf.head()

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,AL,16000.0,71,1136000.0,159000.0,0.72,818000.0,1998
1,AZ,55000.0,60,3300000.0,1485000.0,0.64,2112000.0,1998
2,AR,53000.0,65,3445000.0,1688000.0,0.59,2033000.0,1998
3,CA,450000.0,83,37350000.0,12326000.0,0.62,23157000.0,1998
4,CO,27000.0,72,1944000.0,1594000.0,0.70,1361000.0,1998

In [102]:
# take csv from database 2 and make it a datafram
pesticidedf1 = pd.read_csv (file2)
pesticidedf1

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year,StateName,Region,nCLOTHIANIDIN,nIMIDACLOPRID,nTHIAMETHOXAM,nACETAMIPRID,nTHIACLOPRID,nAllNeonic
0,AL,11000.0,56,616000.0,209000.0,1.49,918000.0,2007,Alabama,South,7696.2,3258.1,4149.6,0.0,0.0,15103.9
1,AL,11000.0,72,792000.0,230000.0,1.21,958000.0,2006,Alabama,South,680.0,4230.2,5371.6,0.0,0.0,10281.8
2,AL,12000.0,86,1032000.0,103000.0,1.18,1218000.0,2002,Alabama,South,0.0,1178.8,840.4,0.0,0.0,2019.2
3,AL,12000.0,87,1044000.0,282000.0,1.41,1472000.0,2004,Alabama,South,2676.4,1323.9,3863.9,0.0,0.0,7864.2
4,AL,13000.0,66,858000.0,266000.0,1.02,875000.0,2005,Alabama,South,1503.6,994.5,5493.9,0.0,0.0,7992.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,WY,40000.0,68,2720000.0,190000.0,1.78,4842000.0,2016,Wyoming,West,0.0,27.5,9.4,0.0,0.0,36.9
821,WY,43000.0,80,3440000.0,894000.0,1.00,3440000.0,2007,Wyoming,West,122.2,198.3,76.3,0.0,0.0,396.8
822,WY,46000.0,60,2760000.0,524000.0,0.68,1877000.0,1998,Wyoming,West,0.0,91.2,0.0,0.0,0.0,91.2
823,WY,47000.0,66,3102000.0,558000.0,2.11,6545000.0,2013,Wyoming,West,840.9,155.9,526.2,0.0,0.0,1523.0
824,WY,50000.0,51,2550000.0,459000.0,1.87,4769000.0,2012,Wyoming,West,1174.9,277.0,423.3,0.0,0.0,1875.2

In [103]:
# take second csv from database 2 and make it a dataframe
pesticidedf2 = pd.read_csv (file3)
pesticidedf2

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year,StateName,Region,FIPS,nCLOTHIANIDIN,nIMIDACLOPRID,nTHIAMETHOXAM,nACETAMIPRID,nTHIACLOPRID,nAllNeonic
0,AL,14000.0,66,924000.0,92000.0,0.81,748000.0,1997,Alabama,South,1,0.0,6704.8,0.0,0.0,0.0,6704.8
1,AL,15000.0,64,960000.0,96000.0,0.87,835000.0,1996,Alabama,South,1,0.0,371.6,0.0,0.0,0.0,371.6
2,AL,16000.0,58,928000.0,28000.0,0.69,640000.0,1995,Alabama,South,1,0.0,716.5,0.0,0.0,0.0,716.5
3,AL,18000.0,50,900000.0,99000.0,0.52,468000.0,1994,Alabama,South,1,NaN,NaN,NaN,NaN,NaN,NaN
4,AL,19000.0,45,855000.0,103000.0,0.59,504000.0,1993,Alabama,South,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,WY,40000.0,68,2720000.0,190000.0,1.78,4842000.0,2016,Wyoming,West,56,0.0,27.5,9.4,0.0,0.0,36.9
1128,WY,43000.0,80,3440000.0,894000.0,1.00,3440000.0,2007,Wyoming,West,56,122.2,198.3,76.3,0.0,0.0,396.8
1129,WY,46000.0,60,2760000.0,524000.0,0.68,1877000.0,1998,Wyoming,West,56,0.0,91.2,0.0,0.0,0.0,91.2
1130,WY,47000.0,66,3102000.0,558000.0,2.11,6545000.0,2013,Wyoming,West,56,840.9,155.9,526.2,0.0,0.0,1523.0
1131,WY,50000.0,51,2550000.0,459000.0,1.87,4769000.0,2012,Wyoming,West,56,1174.9,277.0,423.3,0.0,0.0,1875.2

In [104]:
# combine the two dataframes that are the database 2 to make one dataframe for database 2
# pesticide_df = pd.merge(pesticidedf1,pesticidedf2,  how="outer")
# pesticide_df
pesticidedf1 = pesticidedf1.append(pesticidedf2, sort=False)
pesticidedf1

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year,StateName,Region,nCLOTHIANIDIN,nIMIDACLOPRID,nTHIAMETHOXAM,nACETAMIPRID,nTHIACLOPRID,nAllNeonic,FIPS
0,AL,11000.0,56,616000.0,209000.0,1.49,918000.0,2007,Alabama,South,7696.2,3258.1,4149.6,0.0,0.0,15103.9,NaN
1,AL,11000.0,72,792000.0,230000.0,1.21,958000.0,2006,Alabama,South,680.0,4230.2,5371.6,0.0,0.0,10281.8,NaN
2,AL,12000.0,86,1032000.0,103000.0,1.18,1218000.0,2002,Alabama,South,0.0,1178.8,840.4,0.0,0.0,2019.2,NaN
3,AL,12000.0,87,1044000.0,282000.0,1.41,1472000.0,2004,Alabama,South,2676.4,1323.9,3863.9,0.0,0.0,7864.2,NaN
4,AL,13000.0,66,858000.0,266000.0,1.02,875000.0,2005,Alabama,South,1503.6,994.5,5493.9,0.0,0.0,7992.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,WY,40000.0,68,2720000.0,190000.0,1.78,4842000.0,2016,Wyoming,West,0.0,27.5,9.4,0.0,0.0,36.9,56.0
1128,WY,43000.0,80,3440000.0,894000.0,1.00,3440000.0,2007,Wyoming,West,122.2,198.3,76.3,0.0,0.0,396.8,56.0
1129,WY,46000.0,60,2760000.0,524000.0,0.68,1877000.0,1998,Wyoming,West,0.0,91.2,0.0,0.0,0.0,91.2,56.0
1130,WY,47000.0,66,3102000.0,558000.0,2.11,6545000.0,2013,Wyoming,West,840.9,155.9,526.2,0.0,0.0,1523.0,56.0
1131,WY,50000.0,51,2550000.0,459000.0,1.87,4769000.0,2012,Wyoming,West,1174.9,277.0,423.3,0.0,0.0,1875.2,56.0

In [105]:
honey_df = honeydf[honeydf['year']<2007]

In [106]:
clean_honey_df = honey_df.rename(columns={"state": "abr", "year": "prod_year"})

In [107]:
# now lets drop columns from pesticide_df that don't appear in honey_df
pesticidedf = pesticidedf1.drop(['StateName', 'Region', 'FIPS'], axis = 1)

In [109]:
pesticidedf.dtypes

state             object
numcol           float64
yieldpercol        int64
totalprod        float64
stocks           float64
priceperlb       float64
prodvalue        float64
year               int64
nCLOTHIANIDIN    float64
nIMIDACLOPRID    float64
nTHIAMETHOXAM    float64
nACETAMIPRID     float64
nTHIACLOPRID     float64
nAllNeonic       float64
dtype: object

In [110]:
clean_pesticide_df = pesticidedf.rename(columns={"state":"abr", "year": "prod_year"})

In [111]:
#  dependencies
import pymongo
from pymongo import MongoClient

In [112]:
# make the connection
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

db = client.honey_db
# collections
collection = db.honey_db
collection2= db.honey2_db

In [113]:
data_dict = pesticidedf.to_dict("records")
collection.insert_one({"index":"state","data":data_dict})

In [114]:
data_dict2 = clean_honey_df.to_dict("records")

In [115]:
collection2.insert_one({"index":"state","data":data_dict2})

In [116]:
# for SQL export dfs as csv files
honey_df.to_csv(r'Data\Honey_Productiondf.csv')
clean_pesticide_df.to_csv(r'Data\Pesticidedf.csv')